* {
    font-family: Avenir, Verdana, sans-serif;
}

body {
    background-color: skyblue;
}

h1 {
    text-align: center;
    margin: 1.2em 0 0 0;
}

article {
    margin-top: 10em
}

.gif {
    width: 50%;
    margin-left: 25%;
    margin-top: 9%
}

section p {
    font-size: 2em;
    font-weight: 100;
    text-transform: uppercase;
}

.loadingscreen {
    z-index: 2;
    width: 100%;
    height: 100vh;
    background-color: rgb(222,225,226);
    display: none;
    margin: 0;
    padding: 0;
}

main {
    display: block;
}

section img {
    margin: auto auto;
}

section p {
    width: 100%;
    text-align: center;
    font-weight: 900;
}

.strand {
    width: 100%;
    height: 10em;
    position: absolute;
    bottom: 0;
}

.hoek {
    position: absolute;
    top: -4em;
    right: -4em;
    height: 10em;
    width: 10em;
}

.wind {
    animation: waaien;
    animation-duration: 60s;
}

.vliegtuig {
    position: absolute;
    top: 28em;
    left: -25em;
    animation: vliegen;
    animation-duration: 10s;
    animation-timing-function: linear;

}

@keyframes vliegen {
    0% {
        left: -25em;
    }
    100% {
        left: 100em;
    }
}

@keyframes waaien {
    0% {
        left: 2em;
    }
    45% {
        left 10em;
    }
    50% {
        left: 10.5em;
    }
    55% {
        left: 10em;
    }
    100% {
        left: 2em;
    }
}

button {
    width: 10em;
    height: 3em;
    border: 1px solid black;
    border-radius: 0.5em;
    background-color: white;
    margin: 1em auto;
    font-size: 1em;
    font-weight: bold;
    display: block;
}

.kompas {
    position: absolute;
    left: 12.2em;
    bottom: 8.8em;
    width: 2.5em;
}

h2 {
    text-align: center;
    width: 25em;
    margin: -4em auto 0 auto;
    display: none;
}

section {
    width: 100%;
    height: 20em;
    background-color: ##333A83;
}

aside {
    padding: 4em 5em;
    margin: 0em;
    width: 11.3em;
    height: 10em;
    visibility: hidden;
    position: absolute;
    left: 2em;
    background-image: url('../img/wolk.png');
    background-size: 22em;
    background-repeat: no-repeat;
    background-position: top center;

}
aside p {
    margin: 0 0 0.5em 0;
    width: 12em;
}
aside h3 {
    font-size: 1em;
    margin-bottom: 1em;
}
