<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8">
        <title>Surfweer of niet?</title>
        <link rel="stylesheet" href="style/style.css">
    </head>
    <body>
      <header>
        <h1>Kan ik vandaag kitesurfen?</h1>
      </header>
      <aside>
       </aside>
       <section class="loadingscreen"><img class='gif' src="img/loading.gif" alt=""><p>Uw data wordt geladen...</p></section>
       <main>
            <h2></h2>
            <article>
            <button value=Amsterdam>Amsterdam</button>
            <button value=Scheveningen>Scheveningen</button>
            <button value=Zandvoort>Zandvoort</button>
           </article>
       </main>
    <script src="script/script.js"></script>
  </body>
</html>
